body, html {
    height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    background-color: white;

}
.header .senac {
    width: 1100px;
    height: 500px;
    background-color: white;
}
.header {
    color: #876445;
    text-align: center;
    background-color: white;
}
.logo {
    font-family: arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: #d2b48c;
    
}
.tagline {
    font-size: 24px;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    
}
.footer {
    text-align: center;
    padding: 20px;
    background-color: #d2b48c;
    color:#ffffff;
    font-family: arial, sans-serif;
    font-size: 16px;
}



body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        text-align: center;
        padding: 20px;
    }

    header img {
        width: 200px;
    }

    .buttons {
        text-align: center;
        margin: 20px 0;
    }

    .buttons a {
        background-color: #d2b48c;
        color: #ffffff;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        border: 1px solid #d2b48c;
    }


    /* Estilo para servicos  */
    .services {
        display: flex;
        justify-content: space-around;
        padding: 20px;
    }
    .services .service {
        text-align: center;
        width: 30%;
    }
    .services img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .services .service h3 {
        margin: 10px 0;
        color: #8a6d3b;
    }
    .more-services {
        text-align: center;
        margin: 20px 0;
    }
    .more-services button {
        background-color: #d2b48c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .other-services {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .other-services .service {
        width: 19%;
        text-align: center;
    }
    .other-services img {
        width: 100%;
        border-radius: 10px;
    }
    footer {
        text-align: center;
        padding: 20px;
        background-color: #f4e1d2;
        color: #8a6d3b;
    }
    


/* Estilo para o video */

    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .video-container {
        position: relative;
        text-align: center;
        color: white;
    }
    .video-container img {
        width: 100%;
        height: 90%;
    }
    .video-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        color: white;
    }
    .video-button {
        background-color: rgba(255, 165, 0, 0.8);
        border: none;
        border-radius: 50%;
        padding: 20px;
        cursor: pointer;
    }
    .video-button:hover {
        background-color: rgba(255, 165, 0, 1);
    }
    .video-text {
        font-size: 36px;
        margin-bottom: 20px;
        color: gray;
    }


/* Estilo para profissionais */

    body {
        font-family: Arial, sans-serif;
        background-color: gray;
        color: white;
        margin: 0;
        padding: 0;

    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      
    }
    .card {
        background-color: #ffffff;
        border-radius: 10px;
        width: 200px;
        margin: 15px;
        text-align: center;
        padding: 10px;
    }
    .card img {
        width: 160px;
        height: 300px; ;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;

    }
    .name {
        font-size: 18px;
        margin: 10px 0 5px 0;
        color: gray;
    }
    .role {
        font-size: 12px;
        margin-bottom: 10px;
        color: gray;
    }
    .profile-link {
        color: gray;
        text-decoration: none;
        font-size: 14px;
    }
    .profile-link:hover {
        text-decoration: underline;
    }

    .header {
        text-align: center;
        font-size: 20px;
        margin: 20px 0;
        color: #b0b0b0;
    }


    /* Estilo para novidades */

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
    }

    .novidades-container {
        display: flex;
        overflow-x: auto;
        gap: 10px;
        padding: 20px;
        scroll-behavior: smooth;
    }

  
    .cartao {
        flex: 0 0 300px; 
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .cartao img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .cartao-content {
        padding: 15px;
    }

    .cartao h3 {
        margin: 0;
        font-size: 1.2rem;
        color: #333;
    }

    .cartao p {
        color: #666;
        font-size: 0.9rem;
        margin-top: 5px;
    }

    /* Estilo para unidades */

   
   .nomeunidade {
        text-align: center;
        margin: 20px 0;
        font-size: 20px;
        color: rgb(255, 255, 255);
        background-color: #d2b48c;
    }

    .unidades {
        display: flex;
        justify-content: center;
        gap: 40px;
        padding: 40px 20px;
    }

    .unidade {
        background-color: #A68A5E;
        border-radius: 10px;
        overflow: hidden;
        width: 45%;
        text-align: center;
        color: #fff;
   
    }

    .unidade img {
        width: 100%;
        height: auto;
        border-bottom: 2px solid #fff;
        
    
    }

    .unidade h3 {
        margin: 15px 0;
        font-size: 1.5rem;
    }

    .unidade p {
        font-size: 1rem;
        margin: 10px 20px;
    }

    .unidade .buttons {
        margin-top: 20px;
    }

    .buttons a {
        display: inline-block;
        background-color: #fff;
        color: #A68A5E;
        text-decoration: none;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px;
        font-weight: bold;
    }

   


    
