body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}
.header nav{
    background-color: #FFF1E8;
    color: #d2b48c;
    text-align: left;
    padding: 50px 20px;
    width: 200px;
    height: 200px; 
    margin-right: 10px;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #F0EFEF;
    color: #ffffff;
}


    .services {
        display: flex;
        justify-content: space-around;
        padding: 20px;
    }
    .services .service {
        text-align: center;
        width: 30%;
    }
    .services img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .services .service h3 {
        margin: 10px 0;
        color: #8a6d3b;
    }
    .more-services {
        text-align: center;
        margin: 20px 0;
    }
    .more-services button {
        background-color: #d2b48c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .other-services {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .other-services .service {
        width: 19%;
        text-align: center;
    }
    .other-services img {
        width: 100%;
        border-radius: 10px;
    }
   
 
    .video-container {
        position: relative;
        text-align: center;
        color: white;
    }
    .video-container img {
        width: 100%;
        height: auto;
    }
    .video-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        color: white;
    }
    .video-button {
        background-color: rgba(255, 165, 0, 0.8);
        border: none;
        border-radius: 50%;
        padding: 20px;
        cursor: pointer;
    }
    .video-button:hover {
        background-color: rgba(255, 165, 0, 1);
    }
    .video-text {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
    }
    .card {
        background-color: #333;
        border-radius: 10px;
        width: 200px;
        margin: 15px;
        text-align: center;
        padding: 10px;
    }
    .card img {
        width: 100%;
        border-radius: 10px;
    }
    .name {
        font-size: 18px;
        margin: 10px 0 5px 0;
    }
    .role {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .profile-link {
        color: #00e0d1;
        text-decoration: none;
        font-size: 14px;
    }
    .profile-link:hover {
        text-decoration: underline;
    }
    .header {
        text-align: center;
        font-size: 24px;
        margin: 20px 0;
        color: #b0b0b0;
    }

    .news-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
    }
    .news-card {
        background-color: #333;
        border-radius: 10px;
        width: 300px;
        margin: 15px;
        overflow: hidden;
        position: relative;
    }
    .news-card img {
        width: 100%;
        height: auto;
    }
    .news-content {
        padding: 15px;
    }
    .news-title {
        font-size: 18px;
        margin: 10px 0 5px;
        color: #00e0d1;
    }
    .news-description {
        font-size: 14px;
        margin-bottom: 15px;
        color: #ccc;
    }
    .news-date {
        font-size: 12px;
        color: #999;
    }
    .news-card:hover .news-title {
        text-decoration: underline;
    }

    
