body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}
.header {
    background-color: #FFF1E8;
    color: #876445;
    text-align: center;
    padding: 50px 20px;
}
.logo {
    font-size: 40px;
    font-weight: bold;
}
.tagline {
    font-size: 24px;
    margin-top: 20px;
}
.models {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.model {
    margin: 10px;
    padding: 20px;
    transition: transform 0.2s;
}
.model:hover {
    transform: scale(1.05);
}
.footer {
    text-align: center;
    padding: 20px;
    background-color: #F0EFEF;
    color: #6F6767;
}
body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        text-align: center;
        padding: 20px;
    }
    header img {
        width: 200px;
    }
    .buttons {
        text-align: center;
        margin: 20px 0;
    }
    .buttons a {
        background-color: #f4e1d2;
        color: #8a6d3b;
        padding: 10px 20px;
        margin: 0 10px;
        text-decoration: none;
        border-radius: 5px;
        border: 1px solid #d2b48c;
    }
    .services {
        display: flex;
        justify-content: space-around;
        padding: 20px;
    }
    .services .service {
        text-align: center;
        width: 30%;
    }
    .services img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .services .service h3 {
        margin: 10px 0;
        color: #8a6d3b;
    }
    .more-services {
        text-align: center;
        margin: 20px 0;
    }
    .more-services button {
        background-color: #d2b48c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .other-services {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .other-services .service {
        width: 19%;
        text-align: center;
    }
    .other-services img {
        width: 100%;
        border-radius: 10px;
    }
    footer {
        text-align: center;
        padding: 20px;
        background-color: #f4e1d2;
        color: #8a6d3b;
    }
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .video-container {
        position: relative;
        text-align: center;
        color: white;
    }
    .video-container img {
        width: 100%;
        height: auto;
    }
    .video-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        color: white;
    }
    .video-button {
        background-color: rgba(255, 165, 0, 0.8);
        border: none;
        border-radius: 50%;
        padding: 20px;
        cursor: pointer;
    }
    .video-button:hover {
        background-color: rgba(255, 165, 0, 1);
    }
    .video-text {
        font-size: 36px;
        margin-bottom: 20px;
    }
